{
	"compilerOptions": {
		"target": "es2022",
		"module": "CommonJS",
		"lib": [
			"es2022"
		],
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["./shared/src/*"],
			"./out/*": ["./src/*"]
		},
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/extension.ts"],
	"exclude": ["node_modules", ".vscode-test", "hidden"]
}
