// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
            "type": "shell",
            "label": "prepublish",
            "command": "git add . & if not ${input:version}==none npm version ${input:version} --force",
            "problemMatcher": [],
            "dependsOn": "npm: compile"
        },
        {
            "type": "shell",
            "label": "clean-icons",
            "command": "rd /q /s icons & mkdir icons & copy nul icons\\thumbnails.json",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "PUBLISH",
            "command": "node E:\\Github\\vscode-vsce\\vsce publish --allow-star-activation",
            "problemMatcher": [],
            "dependsOn": "prepublish"
        },
        {
            "type": "shell",
            "label": "PACKAGE",
            "command": "node E:\\Github\\vscode-vsce\\vsce package --allow-star-activation",
            "problemMatcher": [],
            "dependsOn": "clean-icons"
        },
        {
            "type": "shell",
            "label": "WASM compile",
            "command": "clang --target=wasm32 -nostdlib -Wl,--no-entry -Wl,--export-all -o decoder.wasm decoder.cpp",
            "problemMatcher": []
        }

	],
    "inputs": [
        {
            "id": "version",
            "description": "Version bump:",
            "type": "pickString",
            "options": ["none", "patch", "minor", "major"],
            "default": "none"
        },
    ]
}